


import React, { useState, useEffect, useCallback, useRef } from 'react';
import { GameState, BlockData, LevelConfig, LevelProgress, BlockType, PlayerProgress, Inventory, Effect, PowerUpType, ComboData, Coordinates } from './types';
import { LEVELS, BLOCK_STYLES, TRANSLATIONS, POWERUP_CONFIG, COMBO_CONFIG } from './constants';

import { generateBoard, findConnectedBlocks, applyGravity, checkWinCondition, handleEnvironmentLogic, hasPossibleMoves, shuffleBoard, calculateStarRating, generateProceduralLevel, createPowerUpAtPosition, placeBoosters } from './services/gameLogic';
import { activateRocket, activateBomb, activateDiscoBall, shouldCreatePowerUp } from './services/powerUpService';
import { detectCombination, activateCombination, findAdjacentPowerUp } from './services/combinationService';
import { calculateLives, useLive, canPlay } from './services/livesService';
import { getStrategicHint } from './services/geminiService';
import { audioManager } from './services/audioManager';
import { platformService, DEFAULT_PROGRESS } from './services/platformService';
import { Block } from './components/Block';
import { LevelGoal } from './components/LevelGoal';
import { LivesIndicator, OutOfLivesModal } from './components/LivesIndicator';
import { ComboCounter, ComboIndicator } from './components/ComboCounter';
import { PreGameBoostersModal } from './components/PreGameBoostersModal';


import { RotateCcw, Play, Crown, BrainCircuit, Menu, Settings, ShoppingCart, Hammer, Shuffle, Coins, Gamepad2, X, Check, Star, Volume2, VolumeX, Zap, Trash2, Video, FlaskConical, Info, Bug, CreditCard, ShieldCheck, Calendar, Heart, Loader2, Smartphone, ExternalLink, ThumbsUp, Globe, Wrench } from 'lucide-react';
import { v4 as uuidv4 } from 'uuid';

// Extracted components
import { EffectsLayer } from './components/effects/EffectsLayer';
import { DynamicBackground } from './components/effects/DynamicBackground';
import { Confetti } from './components/effects/Confetti';
import { TutorialModal } from './components/modals/TutorialModal';
import { AdModal } from './components/modals/AdModal';
import { RateUsModal } from './components/modals/RateUsModal';
import { ReviveModal } from './components/modals/ReviveModal';
import { DailyBonusModal } from './components/modals/DailyBonusModal';
import { SettingsModal } from './components/modals/SettingsModal';
import { ShopModal } from './components/modals/ShopModal';
import { useLanguage } from './hooks/useLanguage';
import { DailyQuestsModal } from './components/DailyQuestsModal';
import { useQuestTracking } from './hooks/useQuestTracking';

import { handleBlockClick as handleBlockClickLogic } from './game/BlockClickHandler';
import { startGame as startGameLogic, handleLevelComplete as handleLevelCompleteLogic } from './game/GameLifecycle';
import * as EventHandlers from './game/EventHandlers';


const App: React.FC = () => {
  // STATE
  const [gameState, setGameState] = useState<GameState>(GameState.Menu);
  const [grid, setGrid] = useState<BlockData[][]>([]);
  const [progress, setProgress] = useState<PlayerProgress>(DEFAULT_PROGRESS);
  const [levelConfig, setLevelConfig] = useState<LevelConfig | null>(null);
  const [score, setScore] = useState(0);
  const [movesLeft, setMovesLeft] = useState(0);
  const [targetsLeft, setTargetsLeft] = useState<Partial<Record<BlockType, number>>>({});
  const [selectedBlock, setSelectedBlock] = useState<{ row: number; col: number } | null>(null);
  const [canInteract, setCanInteract] = useState(true);
  const [hint, setHint] = useState<string | null>(null);
  const [isBotThinking, setIsBotThinking] = useState(false);
  const [effects, setEffects] = useState<Effect[]>([]);

  // NEW: Combo System
  const [combo, setCombo] = useState<ComboData>({ level: 0, multiplier: 1, lastMatchTime: 0 });

  // Modals
  const [showSettings, setShowSettings] = useState(false);
  const [showShop, setShowShop] = useState(false);
  const [showDailyBonus, setShowDailyBonus] = useState(false);
  const [showRateUs, setShowRateUs] = useState(false);
  const [showAdModal, setShowAdModal] = useState(false);
  const [showTutorial, setShowTutorial] = useState<string | null>(null);
  const [isProcessingIAP, setIsProcessingIAP] = useState(false);
  const [showOutOfLives, setShowOutOfLives] = useState(false); // NEW
  const [showPreGameBoosters, setShowPreGameBoosters] = useState(false);
  const [pendingLevelConfig, setPendingLevelConfig] = useState<LevelConfig | null>(null);
  const { lang, setLanguage, t } = useLanguage();
  const levelListRef = useRef<HTMLDivElement>(null);

  // Initialization
  useEffect(() => {
    const init = async () => {
      const loadedData = await platformService.loadGameData();

      // Daily Login Check
      const today = new Date().toDateString();
      if (loadedData.lastLoginDate !== today) {
        // Logic for streak
        const yesterday = new Date(Date.now() - 86400000).toDateString();
        if (loadedData.lastLoginDate === yesterday) {
          loadedData.loginStreak += 1;
        } else {
          loadedData.loginStreak = 1;
        }
        loadedData.lastLoginDate = today;
        // Reset Ad Watch count
        loadedData.dailyAdWatchCount = 0;

        // Show Bonus
        setTimeout(() => setShowDailyBonus(true), 1000);
      }

      // NEW: Calculate lives (regeneration)
      loadedData.lives = calculateLives(loadedData.lives);

      setProgress(loadedData);
      audioManager.setEnabled(loadedData.soundEnabled);
    };
    init();
    audioManager.startMenuMusic();

    return () => audioManager.stopMenuMusic();
  }, []);

  // Save Loop
  useEffect(() => {
    if (progress !== DEFAULT_PROGRESS) {
      platformService.saveGameData(progress);
    }
  }, [progress]);

  // Auto-scroll to new levels
  useEffect(() => {
    if (gameState === GameState.LevelSelect && levelListRef.current) {
      // Small delay to allow render
      setTimeout(() => {
        if (levelListRef.current) {
          levelListRef.current.scrollTop = levelListRef.current.scrollHeight;
        }
      }, 100);
    }
  }, [progress.maxLevelReached, gameState]);

  // NEW: Combo timeout - reset combo after 3 seconds of inactivity
  useEffect(() => {
    if (combo.level > 0 && gameState === GameState.Playing) {
      const timeoutId = setTimeout(() => {
        setCombo({ level: 0, multiplier: 1, lastMatchTime: 0 });
      }, COMBO_CONFIG.TIMEOUT_MS);

      return () => clearTimeout(timeoutId);
    }
  }, [combo.lastMatchTime, combo.level, gameState]);

  // Effects Helper
  const addEffect = (type: 'PARTICLE' | 'TEXT', x: number, y: number, content?: string, color?: string) => {
    const id = uuidv4();
    const dx = (Math.random() - 0.5) * 100;
    const dy = -50 - Math.random() * 100;
    setEffects(prev => [...prev, { id, type, x, y, content, color, dx, dy }]);
    setTimeout(() => {
      setEffects(prev => prev.filter(e => e.id !== id));
    }, 1000);
  };

  // --- GAME LOOP ---

  // Wrapper for startGame
  const startGame = (config: LevelConfig, boosters?: any) => {
    const { newBoard, updatedProgress } = startGameLogic(config, boosters);
    setLevelConfig(config); setScore(0); setMovesLeft(config.moves);
    setTargetsLeft({ ...config.targets }); setHint(null); setCanInteract(true);
    setCombo({ level: 0, multiplier: 1, lastMatchTime: 0 }); setGameState(GameState.Playing);
    setGrid(newBoard);
    if (updatedProgress) setProgress(p => ({ ...p, inventory: { ...p.inventory, ...updatedProgress.inventory } }));
  };

  // Wrapper for handleBlockClick
  const handleBlockClick = async (row: number, col: number) => {
    const result = await handleBlockClickLogic(row, col, grid, levelConfig!, canInteract, progress, combo, addEffect);
    if (!result) return;
    setGrid(result.newGrid); setScore(prev => prev + result.scoreGain); setCombo(result.newCombo);
    if (result.newCombo.level > progress.comboRecord) setProgress(p => ({ ...p, comboRecord: result.newCombo.level }));
    setCanInteract(true);
  };

  // Wrapper for handleLevelComplete
  const handleLevelComplete = async (finalScore: number) => {
    if (!levelConfig) return;
    const newProgress = await handleLevelCompleteLogic(finalScore, levelConfig, progress);
    setProgress(newProgress); setGameState(GameState.Won);

  const handleRevive = () => EventHandlers.handleRevive(progress, setProgress, setMovesLeft, setGameState, setCanInteract);
  const handleBotHint = () => EventHandlers.handleBotHint(grid, targetsLeft, movesLeft, setIsBotThinking, setHint);
  const handleLevelSelect = (levelNum: number) => EventHandlers.handleLevelSelect(levelNum, progress, setPendingLevelConfig, setShowPreGameBoosters, setShowOutOfLives, startGame);

    const config = LEVELS[levelNum - 1] || generateProceduralLevel(levelNum);
    setPendingLevelConfig(config);
    setShowPreGameBoosters(true);
  };

  const renderWinScreen = () => (
    <div className="flex flex-col items-center justify-center h-full p-6 animate-win-popup">
      <Confetti />
      <Crown size={80} className="text-yellow-400 mb-4 drop-shadow-lg" strokeWidth={1.5} fill="#facc15" />
      <h1 className="text-5xl font-black text-white italic mb-2 tracking-tighter stroke-black stroke-2">{t('victory')}</h1>

      <div className="flex gap-2 mb-8">
        {[1, 2, 3].map(i => {
          const stars = calculateStarRating(score, levelConfig!);
          return (
            <Star key={i}
              size={40}
              className={`${i <= stars ? 'text-yellow-400 fill-yellow-400' : 'text-slate-700'} transition-all duration-500`}
              style={{ animationDelay: `${i * 0.2}s` }}
            />
          );
        })}
      </div>

      <div className="bg-black/30 p-6 rounded-3xl w-full max-w-xs mb-8 border border-white/10 backdrop-blur-sm">
        <div className="flex justify-between items-center mb-2">
          <span className="text-indigo-200 font-bold uppercase text-xs tracking-widest">{t('score')}</span>
          <span className="text-white font-black text-2xl">{score}</span>
        </div>
        <div className="flex justify-between items-center">
          <span className="text-indigo-200 font-bold uppercase text-xs tracking-widest">{t('earned')}</span>
          <div className="flex items-center gap-1 text-yellow-400 font-bold">
            +50 <Coins size={16} />
          </div>
        </div>
      </div>

      <div className="flex gap-4 w-full max-w-xs z-10">
        <button onClick={() => setGameState(GameState.LevelSelect)} className="flex-1 bg-indigo-800 hover:bg-indigo-700 text-white font-black py-4 rounded-2xl shadow-[0_4px_0_rgba(0,0,0,0.2)] active:translate-y-1 active:shadow-none transition-all">
          {t('menu')}
        </button>
        <button onClick={() => handleLevelSelect(levelConfig!.levelNumber + 1)} className="flex-[2] bg-green-500 hover:bg-green-400 text-white font-black py-4 rounded-2xl shadow-[0_4px_0_rgba(0,0,0,0.2)] active:translate-y-1 active:shadow-none transition-all flex items-center justify-center gap-2">
          {t('next_level')} <Play fill="currentColor" size={20} />
        </button>
      </div>
    </div>
  );

  // --- SCREENS ---

  if (gameState === GameState.Playing) {
    if (!levelConfig) return null;
    const isWarning = movesLeft <= 3;

    return (
      <div className="h-full w-full relative flex flex-col">
        <DynamicBackground />
        <EffectsLayer effects={effects} />

        {/* NEW: Combo Counter Overlay */}
        <ComboCounter combo={combo} t={t} />

        {/* Header - Compact 2-Row Layout */}
        <div className="p-2 relative z-20 space-y-2">
          {/* Top Row: Menu, Lives, Combo, Moves */}
          <div className="flex items-center justify-between gap-2">
            <button onClick={() => setGameState(GameState.LevelSelect)} className="bg-indigo-800/80 p-2 rounded-xl border border-indigo-600/50 shadow-lg active:scale-95 transition-transform backdrop-blur-md">
              <Menu size={20} className="text-indigo-100" />
            </button>

            {/* Lives */}
            <LivesIndicator
              lives={progress.lives}
              onBuyLives={() => setShowShop(true)}
              t={t}
              compact={true}
            />

            {/* Combo */}
            <ComboIndicator combo={combo} t={t} />

            {/* Moves */}
            <div className={`bg-indigo-900/80 px-3 py-1.5 rounded-xl border border-indigo-700/50 shadow-lg flex flex-col items-center backdrop-blur-md transition-all duration-300 ${isWarning ? 'animate-pulse-fast border-red-500 bg-red-900/50' : ''}`}>
              <span className={`text-[8px] font-black uppercase tracking-widest ${isWarning ? 'text-red-200' : 'text-indigo-300'}`}>{t('moves')}</span>
              <span className={`text-xl font-black leading-none ${isWarning ? 'text-red-100' : 'text-white'}`}>{movesLeft}</span>
            </div>
          </div>

          {/* Bottom Row: Level Number (Centered) */}
          <div className="flex justify-center">
            <div className="flex flex-col items-center bg-indigo-900/50 px-4 py-1 rounded-xl border border-indigo-700/30 backdrop-blur-sm">
              <span className="text-indigo-300 text-[8px] font-black uppercase tracking-widest">{t('level')}</span>
              <span className="text-2xl font-black text-white leading-none drop-shadow-[0_2px_0_rgba(0,0,0,0.5)]">{levelConfig.levelNumber}</span>
            </div>
          </div>
        </div>

        {/* Goals Bar */}
        <div className="px-2 mb-1 flex justify-center gap-2 relative z-20">
          {Object.entries(targetsLeft).map(([type, count]) => (
            <LevelGoal key={type} type={type as BlockType} count={count || 0} isCompleted={count === 0} />
          ))}
        </div>

        {/* Game Board Area */}
        <div className="flex-1 relative flex items-center justify-center p-2 z-10">
          {/* Background Panel for Grid */}
          <div className="relative bg-indigo-950/60 p-2 rounded-[2rem] shadow-2xl border-4 border-indigo-900/50 backdrop-blur-sm w-full max-w-[95vw] aspect-[6/7]">
            {/* Grid */}
            <div className="w-full h-full relative">
              {grid.map((row, r) =>
                row.map((block, c) => (
                  <Block
                    key={block.id}
                    data={block}
                    onClick={handleBlockClick}
                    disabled={!canInteract}
                    gridSize={levelConfig.gridSize}
                    wiggle={false}
                  />
                ))
              )}
            </div>
          </div>
        </div>

        {/* Bottom Tools */}
        <div className="p-2 pb-4 relative z-20 flex items-center justify-center gap-3">
          <button
            onClick={handleBotHint}
            disabled={isBotThinking}
            className="flex-1 bg-indigo-600 hover:bg-indigo-500 text-white p-4 rounded-2xl shadow-[0_4px_0_#3730a3] active:translate-y-1 active:shadow-none disabled:opacity-50 transition-all flex flex-col items-center gap-1"
          >
            {isBotThinking ? <Loader2 size={24} className="animate-spin" /> : <BrainCircuit size={24} />}
            <span className="text-xs font-black uppercase">{t('hint')}</span>
          </button>

          <div className="flex gap-2">
            <button className="bg-indigo-800/50 p-4 rounded-2xl border border-indigo-700 flex flex-col items-center gap-1 relative opacity-50">
              <Hammer size={20} className="text-red-400" />
              <span className="text-[10px] font-bold">1</span>
            </button>
            <button className="bg-indigo-800/50 p-4 rounded-2xl border border-indigo-700 flex flex-col items-center gap-1 relative opacity-50">
              <Shuffle size={20} className="text-blue-400" />
              <span className="text-[10px] font-bold">1</span>
            </button>
          </div>
        </div>

        {/* Hint Overlay */}
        {hint && (
          <div className="absolute bottom-32 left-0 right-0 flex justify-center z-30 px-6 animate-slide-up pointer-events-none">
            <div className="bg-indigo-900/90 text-white px-6 py-3 rounded-full shadow-2xl border-2 border-indigo-400 text-center font-bold text-sm flex items-center gap-2 backdrop-blur-md">
              <BrainCircuit size={16} className="text-yellow-400" />
              {hint}
            </div>
          </div>
        )}

        {/* Modals */}
        {showTutorial && <TutorialModal type={showTutorial} onClose={() => {
          setShowTutorial(null);
          const newSeen = { ...progress.seenTutorials, [showTutorial]: true };
          setProgress(p => ({ ...p, seenTutorials: newSeen }));
        }} t={t} />}
      </div>
    );
  }

  // --- LEVEL SELECT & MENU ---
  return (
    <div className="h-full w-full bg-[#2e1065] relative overflow-hidden flex flex-col">
      <DynamicBackground />

      {/* Top Bar */}
      <div className="p-4 flex items-center justify-between relative z-20">
        <div className="flex items-center gap-3 bg-black/30 p-2 pr-4 rounded-full border border-white/10 backdrop-blur-md">
          <div className="w-10 h-10 rounded-full bg-gradient-to-br from-yellow-400 to-orange-600 flex items-center justify-center shadow-lg">
            <span className="font-black text-white text-xl">P</span>
          </div>
          <div className="flex flex-col">
            <span className="text-[10px] text-indigo-300 font-bold uppercase">{t('level')}</span>
            <span className="text-white font-black leading-none">{progress.maxLevelReached}</span>
          </div>
        </div>

        <div className="flex gap-3">
          <button onClick={() => setShowShop(true)} className="bg-indigo-600 hover:bg-indigo-500 text-white p-3 rounded-2xl shadow-lg border border-indigo-400/30 relative group">
            <ShoppingCart size={20} />
            {progress.coins < 100 && <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-ping" />}
          </button>
          <button onClick={() => setShowSettings(true)} className="bg-indigo-800 hover:bg-indigo-700 text-indigo-200 p-3 rounded-2xl shadow-lg border border-indigo-600/30">
            <Settings size={20} />
          </button>
        </div>
      </div>

      {/* Coin Display Big */}
      <div className="px-6 py-2 relative z-20 flex justify-center">
        <div className="bg-indigo-900/50 border border-indigo-700 px-6 py-3 rounded-3xl flex items-center gap-3 shadow-xl backdrop-blur-sm">
          <Coins className="text-yellow-400 drop-shadow-md" size={32} fill="currentColor" />
          <div className="flex flex-col">
            <span className="text-xs text-indigo-300 font-bold uppercase tracking-widest">{t('coins')}</span>
            <span className="text-2xl font-black text-white leading-none">{progress.coins.toLocaleString()}</span>
          </div>
          <button onClick={() => setShowShop(true)} className="ml-2 bg-green-500 hover:bg-green-400 text-white p-1.5 rounded-lg shadow-sm active:scale-95">
            <RotateCcw size={16} className="rotate-45" />
          </button>
        </div>
      </div>

      {/* Level Grid */}
      <div ref={levelListRef} className="flex-1 overflow-y-auto p-6 pb-32 relative z-10 scrollbar-hide">
        <div className="grid grid-cols-4 gap-4">
          {Array.from({ length: progress.maxLevelReached }).map((_, i) => {
            const levelNum = i + 1;
            const stars = progress.levelScores[levelNum] || 0;
            const isCurrent = levelNum === progress.maxLevelReached;

            return (
              <button
                key={levelNum}
                onClick={() => handleLevelSelect(levelNum)}
                className={`
                   aspect-square rounded-2xl flex flex-col items-center justify-center relative
              transition-all duration-300
              ${isCurrent
                    ? 'bg-gradient-to-b from-pink-500 to-purple-600 border-b-4 border-purple-800 shadow-[0_0_20px_rgba(236,72,153,0.4)] scale-110 z-10 animate-pulse-fast'
                    : 'bg-indigo-800 border-b-4 border-indigo-950 hover:bg-indigo-700'
                  }
                 `}
              >
                <>
                  <span className={`text-xl font-black ${isCurrent ? 'text-white' : 'text-indigo-200'}`}>{levelNum}</span>
                  {stars > 0 && (
                    <div className="flex gap-0.5 absolute bottom-2">
                      {[1, 2, 3].map(s => (
                        <Star key={s} size={8} className={s <= stars ? "text-yellow-400 fill-yellow-400" : "text-black/30"} />
                      ))}
                    </div>
                  )}
                </>
              </button>
            );
          })}
        </div>
      </div>

      {/* Play Button (Quick Action) */}
      <div className="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-[#2e1065] via-[#2e1065] to-transparent z-30 flex justify-center pb-10">
        <button
          onClick={() => handleLevelSelect(progress.maxLevelReached)}
          className="w-full max-w-xs bg-gradient-to-r from-green-500 to-emerald-600 text-white text-2xl font-black py-5 rounded-[2rem] shadow-[0_8px_0_#166534] active:translate-y-2 active:shadow-none transition-all flex items-center justify-center gap-3 group overflow-hidden relative"
        >
          <div className="absolute inset-0 bg-white/20 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-500 skew-x-12" />
          <span className="drop-shadow-md relative z-10 uppercase tracking-wide">{t('play')}</span>
          <div className="bg-white/20 p-2 rounded-full relative z-10">
            <Play fill="currentColor" size={24} />
          </div>
        </button>
      </div>

      {/* Popups */}
      {
        gameState === GameState.Won && (
          <div className="fixed inset-0 z-50 bg-black/90 backdrop-blur-md flex items-center justify-center">
            {renderWinScreen()}
          </div>
        )
      }

      {
        gameState === GameState.OutOfMoves && (
          <ReviveModal
            coins={progress.coins}
            onRevive={handleRevive}
            onGiveUp={() => setGameState(GameState.Lost)}
            t={t}
          />
        )
      }

      {
        gameState === GameState.Lost && (
          <div className="fixed inset-0 z-50 bg-black/90 backdrop-blur-md flex items-center justify-center p-6">
            <div className="bg-indigo-950 p-8 rounded-3xl border-2 border-red-900/50 text-center w-full max-w-xs animate-lose-shake">
              <div className="text-6xl mb-4">💔</div>
              <h2 className="text-3xl font-black text-white mb-6 uppercase italic">{t('failed')}</h2>
              <button onClick={() => handleLevelSelect(levelConfig!.levelNumber)} className="w-full bg-white text-indigo-900 font-black py-4 rounded-2xl shadow-lg hover:scale-105 transition-transform">
                {t('retry')}
              </button>
              <button onClick={() => setGameState(GameState.LevelSelect)} className="mt-4 text-indigo-400 text-sm font-bold hover:text-white">
                {t('menu')}
              </button>
            </div>
          </div>
        )
      }

      {
        showSettings && <SettingsModal
          soundEnabled={progress.soundEnabled}
          hapticsEnabled={progress.hapticsEnabled}
          toggleSound={() => {
            const newVal = !progress.soundEnabled;
            setProgress(p => ({ ...p, soundEnabled: newVal }));
            audioManager.setEnabled(newVal);
          }}
          toggleHaptics={() => setProgress(p => ({ ...p, hapticsEnabled: !p.hapticsEnabled }))}
          currentLang={lang}
          setLanguage={setLanguage}
          onDeleteData={() => {
            localStorage.clear();
            window.location.reload();
          }}
          onClose={() => setShowSettings(false)}
          t={t}
        />
      }

      {
        showShop && <ShopModal
          coins={progress.coins}
          inventory={progress.inventory}
          adsRemoved={progress.adsRemoved}
          dailyAdsWatched={progress.dailyAdWatchCount}
          onBuyItem={(item, cost) => {
            if (progress.coins >= cost) {
              audioManager.playPurchase();
              setProgress(p => ({
                ...p,
                coins: p.coins - cost,
                inventory: { ...p.inventory, [item + 's']: (p.inventory as any)[item + 's'] + 1 }
              }));
            }
          }}
          onBuyIAP={async (sku) => {
            setIsProcessingIAP(true);
            const result = await platformService.purchaseItem(sku);
            setIsProcessingIAP(false);
            if (result.success) {
              audioManager.playWin();
              if (sku === 'remove_ads') setProgress(p => ({ ...p, adsRemoved: true, coins: p.coins + 500 }));
              if (sku === 'coins_small') setProgress(p => ({ ...p, coins: p.coins + 1000 }));
              if (sku === 'coins_big') setProgress(p => ({ ...p, coins: p.coins + 5000 }));
            }
          }}
          onWatchAd={async () => {
            setShowAdModal(true);
          }}
          onRestorePurchases={async () => {
            setIsProcessingIAP(true);
            await platformService.restorePurchases();
            setIsProcessingIAP(false);
            alert(t('purchased'));
          }}
          onClose={() => setShowShop(false)}
          isProcessing={isProcessingIAP}
          t={t}
        />
      }

      {
        showAdModal && <AdModal onClose={() => {
          setShowAdModal(false);
          setProgress(p => ({ ...p, coins: p.coins + 100, dailyAdWatchCount: p.dailyAdWatchCount + 1 }));
          audioManager.playWin();
        }} t={t} />
      }

      {
        showDailyBonus && <DailyBonusModal
          streak={progress.loginStreak}
          isClaimed={false}
          onClaim={() => {
            setShowDailyBonus(false);
            setProgress(p => ({ ...p, coins: p.coins + (progress.loginStreak * 50) }));
            audioManager.playWin();
          }}
          onClose={() => setShowDailyBonus(false)}
          t={t}
        />
      }

      {
        showRateUs && <RateUsModal
          onRate={() => {
            setShowRateUs(false);
            localStorage.setItem('popello_rated', 'true');
            platformService.openExternalLink('https://play.google.com/store/apps/details?id=com.arcaneflux.popello');
          }}
          onLater={() => setShowRateUs(false)}
          onNever={() => {
            setShowRateUs(false);
            localStorage.setItem('popello_rated', 'true');
          }}
          t={t}
        />}
      {showPreGameBoosters && pendingLevelConfig && (
        <PreGameBoostersModal
          inventory={progress.inventory}
          onStart={(boosters) => {
            setShowPreGameBoosters(false);
            startGame(pendingLevelConfig, boosters); // Pass boosters here
            // TODO: Booster placement logic
          }}
          onSkip={() => {
            setShowPreGameBoosters(false);
            startGame(pendingLevelConfig!);
          }}
          t={t}
        />
      )}
      {/* NEW: Out of Lives Modal */}
      {showOutOfLives && <OutOfLivesModal
        lives={progress.lives}
        coins={progress.coins}
        onBuyLives={(count) => {
          const result = buyLives(progress.lives, progress.coins, count);
          if (result.success) {
            setProgress(p => ({ ...p, lives: result.newLives, coins: result.newCoins }));
            audioManager.playWin();
            setShowOutOfLives(false);
          } else {
            audioManager.playClick();
          }
        }}
        onWatchAd={async () => {
          setShowOutOfLives(false);
          const watched = await platformService.showRewardedAd();
          if (watched) {
            const newLives = addLives(progress.lives, 1);
            setProgress(p => ({ ...p, lives: newLives }));
            audioManager.playWin();
          }
        }}
        onWait={() => setShowOutOfLives(false)}
        t={t}
      />}
    </div >
  );
};

export default App;
